name: forecasting

services:
  backend:
    build:
      context: ./backend/src
      dockerfile: Dockerfile
    ports:
      - "8089:8089"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - METACULUS_TOKEN=${METACULUS_TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_BASE_URL=${OPENAI_BASE_URL}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - ANTHROPIC_BASE_URL=${ANTHROPIC_BASE_URL}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - NIM_BASE_URL=${NIM_BASE_URL}
      - NIM_API_KEY=${NIM_API_KEY}
      - SERPER_API_KEY=${SERPER_API_KEY}
      - IMG_GEN_URL_BRIA=${IMG_GEN_URL_BRIA}
      - IMG_GEN_URL_DIFF3=${IMG_GEN_URL_DIFF3}
      - IMG_GEN_URL_CONSI=${IMG_GEN_URL_CONSI}
    networks:
      - forecasting-network

  frontend:
    build: 
      context: ./frontend/forecasting_website
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NODE_ENV=${NODE_ENV}
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      - NEXT_PUBLIC_GOOGLE_ANALYTICS=${NEXT_PUBLIC_GOOGLE_ANALYTICS}
      - NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY}
      - FORECASTING_CHAT_END_POINT=${FORECASTING_CHAT_END_POINT}
      - FORECASTING_CHAT_END_POINT_BATCH=${FORECASTING_CHAT_END_POINT_BATCH}
      - FORECASTING_IMPACT_END_POINT=${FORECASTING_IMPACT_END_POINT}
    depends_on:
      - backend
    networks:
      - forecasting-network

networks:
  forecasting-network:
    driver: bridge